@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

.page {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-areas: "nav content";

	height: 100%;
	overflow: hidden;
}

:is(.page__nav, .page__content) {
	height: 100%;
	overflow-y: auto;
	padding: 1rem;
}

.page__nav {
	grid-area: nav;

	display: grid;
	gap: 0.5rem;

	background-color: rgba(var(--color-secondary-500) / 0.18);
}

.page__content {
	grid-area: content;
}
