@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* ::view-transition-old(root) {
	animation-duration: 1s;
}
::view-transition-new(root) {
	animation-delay: 1s;
  animation-duration: 1s;
} */

.square {
	aspect-ratio: 1;

	&img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.grid {
	display: grid;
	grid-gap: 1rem;
}

.content {
	display: grid;

	overflow: hidden;
}

.content__items {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 1rem;

	overflow-y: auto;
}

:is(.content__item__cover, .content__item__title) {
	grid-area: 1 / 1 / -1 / -1;
}

.content__item__cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.content__item__title {
	align-self: end;

	padding: 0.5rem;
	font-size: 0.8rem;
	background: #000b;
}
