/* See https://github.com/argyleink/open-props/tree/main/src for details */
@import "open-props/style";
@import "open-props/animations";
@import "open-props/aspects";
@import "open-props/buttons";
@import "open-props/colors";
@import "open-props/colors-hsl";
@import "open-props/fonts";
@import "open-props/gradients";
@import "open-props/masks/corner-cuts";
@import "open-props/masks/edges";
@import "open-props/media";
@import "open-props/shadows";
@import "open-props/sizes";
@import "open-props/zindex";

:root {
	&[color-scheme="dark"] {
		--brand-hsl: var(--blue-8-hsl);
		--brand: hsla(var(--brand-hsl) / 1);
		--brand-1: hsla(var(--brand-hsl) / 0.8);
		--brand-2: hsla(var(--brand-hsl) / 0.6);
		--brand-3: hsla(var(--brand-hsl) / 0.4);
		--brand-4: hsla(var(--brand-hsl) / 0.2);

		--text-1: var(--gray-3);
		--text-2: var(--gray-6);

		--surface-0: #000e;
		--surface-1: #000b;
		--surface-2: #000a;
		--surface-3: #0008;
		--surface-4: #0006;
		--surface-5: #0005;
		--surface-6: #0003;
		--surface-7: #0002;

		--surface-shadow: var(--gray-12-hsl);
		--shadow-strength: 80%;

		--bg-grad-inner: rgba(14 165 233 / 0.18);
		--bg-grad-outer: rgba(99 102 241 / 0.18);
	}

	&[color-scheme="indigo"] {
	}
}

html,
body {
	height: 100dvh;
	overflow: hidden;
	margin: 0;
	font-family: var(--font-sans);
}

body {
	--_img1: radial-gradient(at 50% 0%, var(--bg-grad-inner) 0px, transparent 75%);
	--_img2: radial-gradient(at 50% 100%, var(--bg-grad-outer) 0px, transparent 75%);

	background-color: rgb(17, 24, 39);
	background-image: var(--_img1), var(--_img2);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: var(--text-1);
}

:where(h1, h2, h3, h4, h5, h6) {
	margin: 0;
}

:where(ul, ol) {
	list-style: none;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

p {
	margin: 0;
}

::view-transition-old(root),
::view-transition-new(root) {
	animation-duration: 0.5s;
}

img {
	opacity: 0;
	background: var(--surface-2);

	transition: 0.5s opacity ease-in-out;

	&.loaded {
		opacity: 1;
	}

	&.square {
		width: 100%;
		height: 100%;
		overflow: hidden;
		object-fit: cover;
	}
}

:where(dt, dd) {
	margin: 0;
}

.square {
	aspect-ratio: 1;
}

.grid {
	display: grid;
	grid-gap: 1rem;
}

.uppercase {
	text-transform: uppercase;
}

:where(h1, h2, h3, .title) {
	--font-weight: 200;

	text-transform: uppercase;
	letter-spacing: 0.125em;
	font-weight: var(--font-weight);
}

.label,
.pill,
.btn {
	border: 1px solid var(--brand);
	border-radius: var(--border-radius);
	font-weight: var(--font-weight-0);
	line-height: 1;
}

.label {
	--border-radius: 0.25rem;
	padding: var(--size-2);
}

.pill,
.btn {
	--border-radius: 1rem;
	padding: var(--size-2) var(--size-3);
}

.datatable {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: 0.35rem 0.5rem;

	margin: 0;

	& > * {
		margin: 0;
	}

	& > dt {
		color: var(--text-2);
	}

	& a:hover {
		text-decoration: underline;
	}
}

.inlineList {
	& > li {
		display: inline;

		&:not(:last-child)::after {
			content: ", ";
		}
	}
}

.app {
	display: grid;

	grid-template-columns: 92px 1fr;
	grid-template-rows: 50px 1fr;
	grid-template-areas:
		"header header"
		"rail content";

	height: 100%;
}

.page__header,
.app__header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 0.5rem 1rem;

	& > .title {
		font-size: var(--font-size-fluid-0);
		font-weight: 600;
		letter-spacing: var(--font-letterspacing-4);
		text-decoration: none;
	}
}

.content {
	display: grid;

	padding: 1rem;
}

.content__title {
	line-height: 2;
}

.content__items {
	--min-col-width: 18rem;
	--_bg: var(--surface-3);
	--_ink: var(--text-1);

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(var(--min-col-width), 1fr));
	grid-gap: 1rem;

	font-size: 0.9rem;
	font-size: 0.8rem;

	@media (min-width: 768px) {
		--min-col-width: 25rem;
	}

	&.content__items--grouped {
		--min-col-width: 22rem;
	}

	&.content__items--tiled {
		--min-col-width: 12rem;
	}
}

.content__item {
	background: var(--_bg);
	color: var(--_ink);
}

.content__item__title {
	--_bg: var(--surface-1);
	--_ink: var(--text-1);

	align-self: end;

	display: grid;
	gap: 0.35rem;

	/**
	 * Opacity creates a stacking context, so `position: relative` here prevents
	 * the title bar of tiled items from being overlayed by the thumbnail as it
	 * fades up on load
	 */
	position: relative;
	padding: 0.5rem;
	background: var(--_bg);
	color: var(--_ink);
}

.item__artists {
	color: var(--text-2);
	font-size: 0.95em;
}

.muted {
	color: var(--text-2);
	font-size: 0.95em;
}
