@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* ::view-transition-old(root) {
	animation-duration: 1s;
}
::view-transition-new(root) {
	animation-delay: 1s;
  animation-duration: 1s;
} */

.square {
	aspect-ratio: 1;

	&img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.grid {
	display: grid;
}

.page {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-areas: "nav content";

	height: 100%;
	overflow: hidden;
}

:is(.page__nav, .page__content) {
	height: 100%;
	overflow-y: auto;
}

.page__nav {
	grid-area: nav;

	/* background-color: rgba(var(--color-secondary-500) / 0.18); */
	background-color: rgba(var(--color-secondary-800) / 0.2);
}

.page__nav__content {
	padding: 1rem;

	& > ul {
		display: grid;
		gap: 1rem;
	}
}

.page__content {
	grid-area: content;

	padding: 1rem;
}

.nav__item {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-areas: "cover label";
	grid-gap: 0.5rem;
	align-items: center;

	line-height: 1;
	background: rgba(var(--color-secondary-600) / 0.1);
	background: rgb(var(--color-surface-600) / 0.2);
}

.nav__item__cover {
	grid-area: cover;
	width: 64px;
	aspect-ratio: 1;
	object-fit: cover;
}

.nav__item__label {
	grid-area: label;

	line-height: 1.5;
	font-size: 0.9rem;
}

.content {
	display: grid;

	overflow: hidden;
}

.content__items {
	grid-gap: 1rem;

	overflow-y: auto;
}
